PORT =4100
MONGODB_URL ="mongodb://localhost:27017/firstclusive"
ADMIN = "admin@firstclusive.com"
ENCODED_TOKEN_EXPIRY='2h'
PUBLIC_TOKEN_EXPIRY='24h'
APIKEY="RpE8kWwyFAVCaYrJ"
PRODEV="prod"
FRONTEND_PATH="./dist"