PORT = 3000
MONGODB_URL = "mongodb://localhost:27017/firstclusive"
ADMIN = "admin@firstclusive.com"
ENCODED_TOKEN_EXPIRY='2h'
PUBLIC_TOKEN_EXPIRY='24h'
APIKEY=""
PRODEV="dev"
FRONTEND_PATH="../frontend_dist/dist"